{
  "name": "foundry-rag-frontend",
  "version": "1.0.0",
  "description": "Lightweight frontend for Microsoft Azure AI Foundry RAG Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest tests/server.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
